<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym.org</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('gym1.jpg');
        background-size: cover;
        font-family: 'Itim', cursive;
    }

 /*   .left {
       
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }*/

    .mid {
     
        display: block;
        width: 36%;
        margin: 20px auto;
      
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        /*.navbar li a:hover, .navbar li a:active*/
        text-decoration: underline;
        color: gray;

    }


 /*   .left img {
        width: 60px;
        height: 50px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }*/

    .btn {
        padding: 4px 14px;
        margin: 0px 9px;
        background-color: black;
        color: white;
        border-radius: 10px;
        border: 2px solid gray;
        cursor: pointer;
        font-family: 'Itim', cursive;

    }

    .btn:hover {
        background-color: rgb(42, 39, 39);
    }

    .container {
       
        width: 33%;
        display: block;
        padding: 75px;
        margin: 106px 80px;
        border-radius: 28px;
        float:right;
    }
    .form input{                                         /*    display:block; width:34px;   ---->   margin:0px auto;   for eligible       */
        font-size:25px;
        margin:11px auto;
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border:2px solid green;
        border-radius:8px;
        font-family: 'Itim', cursive;


    }
    .container h1 {
text-align:center;
    }
    .container button{
        display:block;
        margin:auto;
        font-family: 'Itim', cursive;
    }
    .container button:hover{
        background-color: rgb(42, 39, 39);
        border-radius: 7px;
        color:white;
    }
</style>

<body>
    <header>
        <div class="header">
<!--
            <div class="left">
                <img src="logo.jpg" alt="error">

            </div>
-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>


            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym AGRA now.</h1>
        <form action="noaction.php">      
            <div class="form">
                <input type="text" placeholder="Enter the Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter the Your Locality">
            </div> 
            <div class="form">
                <input type="text" placeholder="Enter the Mobile No">
            </div>

            <div class="form">
                <input type="Email" placeholder="Enter the Email">
            </div>

            <div class="form">
                <input type="text" placeholder="Enter the Your Locality">
            </div>
        </form>
        <button class="button">Submit</button>
    </div>
</body>

</html>
